<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Media Upload</title>
</head>
<body>
<h1>Upload de Arquivos</h1>
<!-- Formulário para upload de arquivos -->
<form method="post" enctype="multipart/form-data" action="/upload">
    <input type="file" name="file" required/>
    <button type="submit">Enviar</button>
</form>

<h2>Arquivos Enviados:</h2>
<ul>
    <!-- Exibe a lista de arquivos armazenados no banco de dados -->
    <li th:each="item : ${items}">
        <!-- Exibe o nome do arquivo e o tipo MIME -->
        <a th:href="@{'/media/' + ${item.filename}}" th:text="${item.filename}"></a>
        <span> (MIME: <span th:text="${item.mediaType}"></span>)</span>
    </li>
</ul>
</body>
</html>
