<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Media Upload</title>
</head>
<body>
<h1>Upload de Arquivos</h1>
<form method="post" enctype="multipart/form-data" action="/upload">  <input type="file" name="file"/>
    <button type="submit">Enviar</button>
</form>
<h2>Arquivos:</h2>
<ul>
    <li th:each="item : ${items}">
        <a th:href="@{'/media/' + ${item.filename}}" th:text="${item.filename} + ' (' +  ${item.mediaType} + ')'"></a>
    </li>
</ul>
</body>
</html>
